----------
subavg_sdt1
BagmanePark
12.9784515,77.6648497
Single%20Phase
Bagmane
----------
subavg_sdt2
AIT,Pune
12.9784515,%2077.6648497
Single%20Phase
College
----------
subtest1_sdt1
AIT,Pune
18.6068549,%2073.8751820
Single%20Phase
Colllege
----------
subtest1_sdt2
Dighi
18.620673,%2073.877183
Single%20Phase
WaterTank
----------
subtest1_sdt3
wadi
18.568782,%2073.879559
Single%20Phase
Vishrantwadi
----------
subtest3_sdt1
SBI,Rangbari
25.126615,%2075.833170
Single%20Phase
Kota
----------
subtest3_sdt2
Teachers%20Colony,Mahaveer%20Nagar
25.139440,%2075.835013
Single%20Phase
Kota
----------
subtest4_sdt1
Vigyan%20Nagar
25.151924,%2075.856373
Single%20Phase
Kota
----------
subtest4_sdt2
Viberant%20Academy%20
25.142834,%2075.855525
Single%20Phase
Kota
----------
subtest4_sdt3
Career%20point
25.143271,%2075.860492
Single%20Phase
Kota
----------
subtest5_sdt1
BheemGanjMandi,%20Station%20Kota
25.221258,%2075.874555
Single%20Phase
Kota
----------
subtest5_sdt2
Hotel%20Kesar,%20Station%20Kota
25.219326,%2075.878707
Single%20Phase
Kota
----------
subtest5_sdt3
KV,%20Station%20Kota
25.221092,%2075.871283
Single%20Phase
Kota
----------
subtest5_sdt4
KV,%20Station%20Kota
25.221092,%2075.871283
Single%20Phase
Kota
----------
subtest6_sdt1
GOVT%20College%20Medical,%20Rangbari,%20Kota
25.122549,%2075.829805
Single%20Phase
Kota
----------
subtest6_sdt2
Shri%20Radha%20Mandir,%20Rangbari,%20Kota
25.120577,%2075.831404
Single%20Phase
Kota
----------
subtest7_sdt1
City,%20Mall%20Kota
25.137517,%2075.856831
Single%20Phase
Kota
----------
subtest7_sdt2
Resonance,%20Kota
25.138818,%2075.855694
Single%20Phase
Kota
